com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
pennphoto.client.model.DataService, false, false, false, false, _, 3678602863
pennphoto.shared.Circle, true, true, true, true, pennphoto.shared.Circle/4208041330, 4208041330
pennphoto.shared.Friend, false, false, true, true, pennphoto.shared.Friend/262251822, 262251822
pennphoto.shared.Institution, true, true, true, true, pennphoto.shared.Institution/1240375365, 1240375365
pennphoto.shared.Interest, true, true, true, true, pennphoto.shared.Interest/1322377563, 1322377563
pennphoto.shared.Photo, true, true, true, true, pennphoto.shared.Photo/3665297089, 3665297089
pennphoto.shared.PhotoCriteria, false, false, true, true, pennphoto.shared.PhotoCriteria/450287707, 450287707
pennphoto.shared.Professor, true, true, true, true, pennphoto.shared.Professor/513742705, 513742705
pennphoto.shared.Rating, true, true, true, true, pennphoto.shared.Rating/2263096126, 2263096126
pennphoto.shared.Student, true, true, true, true, pennphoto.shared.Student/368777725, 368777725
pennphoto.shared.Tag, false, false, true, true, pennphoto.shared.Tag/3235557807, 3235557807
pennphoto.shared.User, true, true, true, true, pennphoto.shared.User/362666277, 362666277
pennphoto.shared.UserCriteria, false, false, true, true, pennphoto.shared.UserCriteria/3964347923, 3964347923
pennphoto.shared.Visibility, true, true, true, true, pennphoto.shared.Visibility/1759737246, 1759737246
